<!doc type HTML>

<html>


<title>
Trimmz-Making hair easy
</title>


<head>
<div class="topborderbox" style="background-color:white";>
<center><img src="barber.png" style="width:100px;height:100px;";></center>

</div>


</head>



<style>

<!borders>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.topborderbox {
padding: 7px;
  height: 140px;
  }
  
.secondborderbox {
height:75%;
width:45%;
left:10px;
position:absolute;
background-repeat:no-repeat;
background-size:cover;
background-position:45% 0;
}

.thirdborderbox {
height:35%;
left:47%;
right:10px;
position:absolute;
}

.fourthborderbox {
height:38%;
left:47%;
top:54%;
right:10px;
position:absolute;
background-repeat:no-repeat;
background-size:cover;
}


</style>
<body>
<body>
<div class="secondborderbox" style="background-image:url(chopshop.jpg";>
</div>
<div class="thirdborderbox" style="background-color:white";>
<p>BHghhgh ehhhafahf afbahfbajfajfjabfbjafb fabfjabfabfjab</P>
</div>
<div class="fourthborderbox" style="background-image:url(northstreet.png)">
</div>


</body>
</html>