<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mens Barber shops</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}

</style>




</head>
<body>









<div class="jumbotron">
  <div class="container text-center">
    <a href="trimmz main professinal.html"><center><img src="barber.png" style="width:100px;height:100px;";></center></a>
  </div>
</div>
<ul>
  <li><a href="Mensbarbershops.html">All</a></li>
  <li><a href="mensbarbershops-long.html">Long</a></li>
  <li><a href="mensbarbershops-medium.html">Medium</a></li>
  <li><a class="active" href="mensbarbershops-short.html">Short</a></li>
</ul>


<br><br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Smash Bros
				106 winterstock road,BS8 8NDS</div>
        <div class="panel-body"><img src="smashbros.jpg" class="img-responsive" style="width:100%;height:250px;" alt="Image"></div>
        <div class="panel-footer">Prices start From £6.50</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Chop Shop-5,East Street, BS12 9LM </div>
        <div class="panel-body"><img src="chopshop.jpg" class="img-responsive" style="width:100%;height:250px;" alt="Image"></div>
        <div class="panel-footer">Prices start From £7.50</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Chaps and Co-97,North street,BS11 8RM</div>
        <div class="panel-body"><img src="chapsandco.jpg" class="img-responsive" style="width:100%;height:250px;" alt="Image"></div>
        <div class="panel-footer">Prices start From £9</div>
      </div>
    </div>
  </div>
</div><br>


